# rhythmbox

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  Rythmbox.slnx
.github/workflows/: ci.yml
installer/: Rythmbox.iss
scripts/: convert-icons.ps1  generate_kit_preset.py
shared/PRESETS/: HE.json  (+2 more)
src/Rythmbox.App/: App.axaml  App.axaml.cs  EmbeddedRuntime.cs  Program.cs  Rythmbox.App.csproj  ViewLocator.cs  app.manifest
src/Rythmbox.App/Localization/: AppLanguage.cs  LocalizationService.cs  Strings.en.json  Strings.th.json
src/Rythmbox.App/Services/: AppFileDialogService.cs  UiPreferencesService.cs
src/Rythmbox.App/Styles/: Icons.axaml  Theme.axaml
src/Rythmbox.App/ViewModels/: AppPage.cs  BeatLedViewModel.cs  BusMixerViewModel.cs  ChannelDspViewModel.cs  FileEntryViewModel.cs  FileManagerDialogMode.cs  FileManagerDialogViewModel.cs  FileManagerViewModel.cs  FileShortcutViewModel.cs  KitBrowserViewModel.cs  LocalizationViewModel.cs  LoopBrowserViewModel.cs  LoopEntryViewModel.cs  MachineViewModel.cs  MainWindowViewModel.cs  MasterStripViewModel.cs  MidiNoteNames.cs  MixerChannelStripViewModel.cs  MixerUiConverters.cs  MixerViewModel.cs  NowPlayingViewModel.cs  PadMixerChannelViewModel.cs  PadMixerViewModel.cs  PadViewModel.cs  PatternPadViewModel.cs  PercussionPadGridViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  SoundFontBrowserViewModel.cs  StatusViewModel.cs  StyleBankPadViewModel.cs  StyleBankViewModel.cs  SubLoopViewModel.cs  TempoViewModel.cs  TrackChannelViewModel.cs  ViewModelBase.cs
src/Rythmbox.App/Views/: ArrangerLeftPanelView.axaml  ArrangerLeftPanelView.axaml.cs  BusMixerView.axaml  BusMixerView.axaml.cs  EditorPageHostView.axaml  EditorPageHostView.axaml.cs  FileManagerBrowserView.axaml  FileManagerBrowserView.axaml.cs  FileManagerDialogView.axaml  FileManagerDialogView.axaml.cs  FileManagerPageView.axaml  FileManagerPageView.axaml.cs  FooterView.axaml  FooterView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  KitBrowserView.axaml  KitBrowserView.axaml.cs  LogoView.axaml  LogoView.axaml.cs  LoopBrowserView.axaml  LoopBrowserView.axaml.cs  MachinePageView.axaml  MachinePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterStripView.axaml  MasterStripView.axaml.cs  MixerChannelStripView.axaml  MixerChannelStripView.axaml.cs  MixerDbScaleView.axaml  MixerDbScaleView.axaml.cs  MixerFaderView.axaml  MixerFaderView.axaml.cs  MixerFxPanelView.axaml  MixerFxPanelView.axaml.cs  (+39 more)
src/Rythmbox.Core/: Rythmbox.Core.csproj
src/Rythmbox.Core/Audio/: AudioGraphTrace.cs  AudioModels.cs  DeviceOutputMeterAnalyzer.cs  IAudioBackend.cs  MiniAudioPlaybackBackend.cs  MixerVolume.cs  RealtimeLevelMeter.cs
src/Rythmbox.Core/Audio/Dsp/: BiquadFilter.cs  ChannelDspChain.cs  DelayEffect.cs  DynamicsCompressor.cs  ReverbEffect.cs
src/Rythmbox.Core/Editing/: DrumPatternCodec.cs  PatternPreviewEngine.cs
src/Rythmbox.Core/Engine/: AppPaths.cs  KitHotloadSlotStore.cs  KitPresetService.cs  KitSamplePlayer.cs  KitSession.cs  LoopLibraryService.cs  MidiFilePlayer.cs  MidiFootSwitchController.cs  MidiInputService.cs  NullVisualizer.cs  PadMappingService.cs  PadMidiRouter.cs  PlaybackEngine.cs  SoundFontPlayer.cs  SubLoopService.cs  TempoPresetService.cs  TrackChannelRouter.cs
src/Rythmbox.Core/Formats/: ApakCodec.cs  BinaryFormatIO.cs  RhmStyleCodec.cs  RhythmAes256.cs
src/Rythmbox.Core/Models/: DrumPattern.cs  DrumSample.cs  GmPercussionMap.cs  LoopBank.cs  MidiLoopInfo.cs  MidiTrackInfo.cs  PadBus.cs  PadEnvelopeSettings.cs  PadStateModels.cs  TempoPreset.cs  VelocityLayer.cs
src/Rythmbox.Core/Models/Mixer/: ChannelDspSettings.cs  MixerModels.cs
src/Rythmbox.Core/Models/Styles/: ArrangerTransportState.cs  PatternPadSlot.cs  PatternPadVisualState.cs  PatternPlaybackMode.cs  PatternType.cs  RhythmMacros.cs  SongChainEntry.cs  StyleDefinition.cs  StylePattern.cs  TimeSignature.cs
src/Rythmbox.Core/Samples/: KitLoadOptions.cs  KitPresetCodec.cs  MemoryMappedWavSample.cs  PadPlaybackState.cs  PlaybackSample.cs  ProceduralDrumSynth.cs  SamplePreviewPlayer.cs  WavCodec.cs  WavResampler.cs  WaveformPeak.cs  WdlResampler.cs
src/Rythmbox.Core/Services/: IFileDialogService.cs
src/Rythmbox.Core/Styles/: ArrangerSession.cs  PatternArrangerEngine.cs  StyleBankCodec.cs  StyleBankService.cs  TimeSignatureController.cs
src/Rythmbox.Editor/: App.axaml  App.axaml.cs  Program.cs  Rythmbox.Editor.csproj  app.manifest
src/Rythmbox.Editor/Services/: StorageFileDialogService.cs
src/Rythmbox.Editor/ViewModels/: EditorViewModel.cs  PianoRollLaneViewModel.cs  PianoRollNoteViewModel.cs  PianoRollRulerTickViewModel.cs  StepCellViewModel.cs  StepRowViewModel.cs  ViewModelBase.cs
src/Rythmbox.Editor/Views/: EditorPageView.axaml  EditorPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PianoRollView.axaml  PianoRollView.axaml.cs  StepGridView.axaml  StepGridView.axaml.cs
src/Rythmbox.SampleCreator/: App.axaml  App.axaml.cs  Program.cs  Rythmbox.SampleCreator.csproj  app.manifest
src/Rythmbox.SampleCreator/ViewModels/: LayerEngineFocus.cs  PadSampleViewModel.cs  RoundRobinSlotViewModel.cs  SampleCreatorViewModel.cs  VelocityLayerViewModel.cs  ViewModelBase.cs
src/Rythmbox.SampleCreator/Views/: MainWindow.axaml  MainWindow.axaml.cs  RotaryKnobView.cs  SampleCreatorPageView.axaml  SampleCreatorPageView.axaml.cs  WaveformCanvas.cs  WaveformView.axaml  WaveformView.axaml.cs
src/Rythmbox.SampleCreator/Views/LayerEngine/: ContextInspectorView.axaml  ContextInspectorView.axaml.cs  LayerEngineView.axaml  LayerEngineView.axaml.cs  SampleDropZone.axaml  SampleDropZone.axaml.cs  VelocityLayerCardView.axaml  VelocityLayerCardView.axaml.cs  VelocityMapControl.cs
src/Rythmbox.Shell/: Program.cs  Rythmbox.Shell.csproj
src/Rythmbox.UI/: Rythmbox.UI.csproj
src/Rythmbox.UI/Controls/: RbIconButton.cs  RbLabeledField.cs  RbSegmentedBar.cs  RbValueDisplay.cs  SliderBehaviors.cs
src/Rythmbox.UI/Styles/: Controls.axaml  RythmboxTheme.axaml  Tokens.axaml
(+20 files in other folders)
