<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>Rythmbox</Product>
    <Company>Futureboard Studio</Company>
    <Copyright>Copyright © Futureboard Studio</Copyright>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
</Project>
