<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rythmbox.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="560"
             x:Class="Rythmbox.Editor.Views.StepGridView"
             x:DataType="vm:EditorViewModel">
    <Border Classes="panel" Padding="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid RowDefinitions="Auto,*">
                <Grid Grid.Row="0" ColumnDefinitions="120,*" Margin="0,0,0,6">
                    <TextBlock Grid.Column="0" Text="PAD" Classes="panelHeader" VerticalAlignment="Center" />
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding StepNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="28" Height="22" Classes="stepHeader">
                                    <TextBlock Text="{Binding}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="dim" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:StepRowViewModel">
                            <Grid ColumnDefinitions="120,*" Margin="0,2">
                                <Border Grid.Column="0" Classes="stepPadLabel" Classes.perc="{Binding IsPerc}">
                                    <TextBlock Text="{Binding Label}" FontSize="11" FontWeight="SemiBold"
                                               VerticalAlignment="Center" Margin="8,0" />
                                </Border>

                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Cells}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="2" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:StepCellViewModel">
                                            <Button Command="{Binding ToggleCommand}"
                                                    Classes="stepCell"
                                                    Classes.active="{Binding IsActive}"
                                                    Classes.barStart="{Binding IsBarStart}"
                                                    Classes.playing="{Binding IsPlaying}"
                                                    Width="28" Height="28" Padding="0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
