<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Embedded Linux (DRM/KMS) host for Rythmbox. Renders straight to the framebuffer
      with libinput for touch + mouse; no X11/Wayland. Intended to run on Linux only.
      Desktop builds use Rythmbox.App instead.
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rythmbox.App\Rythmbox.App.csproj" />
  </ItemGroup>
</Project>
