Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo_image = Image("splash.png");
logo_sprite = Sprite(logo_image);

fun center_logo() {
    logo_sprite.SetX(Window.GetWidth() / 4 - logo_image.GetWidth() / 4);
    logo_sprite.SetY(Window.GetHeight() / 4 - logo_image.GetHeight() / 4);
}

center_logo();

fun refresh_callback() {
    center_logo();
}

fun message_callback(text) {
}

fun display_normal_callback() {
}

fun display_password_callback(prompt, bullets) {
}
