Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("splash.png");
logo.width = 0;

# Center the wordmark. This runs both once at load and on every refresh, but only
# rebuilds the sprite when the screen width changes (e.g. 0 -> real width once the
# KMS display initializes). Computing the position at load time alone would use a
# not-yet-ready display (width 0) and leave the logo stuck in the top-left corner.
fun place_logo() {
    screen_width = Window.GetWidth();
    if (screen_width == logo.width)
        return;
    logo.width = screen_width;
    if (screen_width <= 0)
        return;

    screen_height = Window.GetHeight();

    # Scale the wordmark to 45% of the screen width, preserving aspect ratio.
    target_width = screen_width * 0.25;
    scale = target_width / logo.image.GetWidth();
    target_height = logo.image.GetHeight() * scale;

    scaled = logo.image.Scale(target_width, target_height);
    logo.sprite = Sprite(scaled);
    logo.sprite.SetX((screen_width - target_width) / 2);
    logo.sprite.SetY((screen_height - target_height) / 2);
    logo.sprite.SetZ(1);
}

place_logo();
Plymouth.SetRefreshFunction(place_logo);
