Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

raw_logo_image = Image("splash.png");

fun make_logo() {
    target_w = Window.GetWidth() * 0.38;
    scale = target_w / raw_logo_image.GetWidth();
    target_h = raw_logo_image.GetHeight() * scale;

    logo_image = raw_logo_image.Scale(target_w, target_h);
    logo_sprite = Sprite(logo_image);

    logo_sprite.SetX((Window.GetWidth() - logo_image.GetWidth()) / 2);
    logo_sprite.SetY((Window.GetHeight() - logo_image.GetHeight()) / 2);
}

make_logo();

fun refresh_callback() {
}

fun message_callback(text) {
}

fun display_normal_callback() {
}

fun display_password_callback(prompt, bullets) {
}
