<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoundFlow" Version="1.4.1" />
    <PackageReference Include="SoundFlow.Midi.PortMidi" Version="1.4.0" />
  </ItemGroup>

</Project>
