<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rythmbox.App.ViewModels"
             xmlns:views="using:Rythmbox.App.Views"
             mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="720"
             x:Class="Rythmbox.App.Views.FileManagerPageView"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="region" Margin="8">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                <TextBlock Text="{Binding Localization.FilesTitle}" Classes="panelHeader" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                    <Button Command="{Binding Machine.StyleBank.RescanCommand}" Classes="toolbarBtn" Padding="8,4"
                            ToolTip.Tip="{Binding Localization.HeaderScanTip}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Path Data="{StaticResource IconRefreshCw}" Classes="icon small" />
                            <TextBlock Text="{Binding Localization.HeaderScan}" FontSize="11" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding KitBrowser.RescanCommand}" Classes="toolbarBtn" Padding="8,4"
                            ToolTip.Tip="{Binding Localization.HeaderRescanKits}">
                        <TextBlock Text="{Binding Localization.HeaderRescanKits}" FontSize="11" />
                    </Button>
                </StackPanel>
            </Grid>
            <views:FileManagerBrowserView DataContext="{Binding FileManager}" />
        </DockPanel>
    </Border>
</UserControl>
