<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Rythmbox.App.ViewModels"
        xmlns:views="using:Rythmbox.App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="720"
        x:Class="Rythmbox.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Rythmbox"
        Width="1150" Height="720" MinWidth="980" MinHeight="640"
        Background="{DynamicResource RythmboxBackgroundBrush}"
        Focusable="True"
        KeyDown="OnWindowKeyDown"
        KeyUp="OnWindowKeyUp">

    <DockPanel LastChildFill="True">
        <views:HeaderView DockPanel.Dock="Top" />
        <views:FooterView DockPanel.Dock="Bottom" />

        <Panel>
            <Grid RowDefinitions="*,220" Margin="14" RowSpacing="14" IsVisible="{Binding !IsMixerOpen}">
                <Grid Grid.Row="0" ColumnDefinitions="320,*" ColumnSpacing="14">
                    <StackPanel Grid.Column="0" Spacing="14">
                        <views:NowPlayingView />
                        <views:TransportView />
                    </StackPanel>

                    <views:PercussionPadGridView Grid.Column="1" />
                </Grid>

                <views:LoopBrowserView Grid.Row="1" />
            </Grid>

            <views:MixerPageView Margin="14" IsVisible="{Binding IsMixerOpen}" />
        </Panel>
    </DockPanel>
</Window>
