<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rythmbox.App.ViewModels"
             xmlns:views="using:Rythmbox.App.Views"
             mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="650"
             x:Class="Rythmbox.App.Views.MixerOverlayView"
             x:DataType="vm:MainWindowViewModel"
             IsVisible="{Binding IsMixerOpen}">
    <Grid Background="#CC000000">
        <Border Classes="overlayPanel" Margin="60,40" MaxWidth="1000">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="0,0,0,10">
                    <TextBlock Grid.Column="0" Text="MIXER" Classes="panelHeader" FontSize="18" />
                    <Button Grid.Column="1" Content="Close" Command="{Binding ToggleMixerCommand}" />
                </Grid>

                <views:MasterStripView DockPanel.Dock="Top" DataContext="{Binding MasterStrip}" Margin="0,0,0,12" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <views:SoundFontBrowserView Grid.Column="0" DataContext="{Binding SoundFontBrowser}" />
                    <views:PlayerView Grid.Column="1" DataContext="{Binding Player}" />
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
