<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rythmbox.App.ViewModels"
             xmlns:views="using:Rythmbox.App.Views"
             xmlns:structs="using:SoundFlow.Structs"
             mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="650"
             x:Class="Rythmbox.App.Views.MixerPageView"
             x:DataType="vm:MainWindowViewModel">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Classes="mixerPageHeader" Padding="10,6">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Path Data="{StaticResource IconSlidersHorizontal}" Classes="icon small" />
                    <TextBlock Text="{Binding Localization.MixerTitle}" Classes="panelHeader" VerticalAlignment="Center" />
                    <Border Classes="mixerCountBadge">
                        <TextBlock Text="{Binding Mixer.ChannelCountLabel}" FontSize="9" Classes="dim" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="16" Margin="16,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding Localization.HeaderBackend}" Classes="dim" FontSize="10" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Mixer.BackendLabel}" FontSize="11" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" MaxWidth="320">
                        <TextBlock Text="{Binding Localization.HeaderDevice}" Classes="dim" FontSize="10" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Mixer.DeviceLabel}" FontSize="11" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding Mixer.OutputDevices}" SelectedItem="{Binding Mixer.SelectedOutputDevice}"
                              Width="220" FontSize="11" PlaceholderText="{Binding Localization.MixerSelectOutput}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="structs:DeviceInfo">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding Mixer.RefreshDevicesCommand}" Padding="8,4" ToolTip.Tip="Refresh output devices">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Path Data="{StaticResource IconRefreshCw}" Classes="icon small" />
                            <TextBlock Text="{Binding Localization.MixerRefresh}" FontSize="11" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SubLoops.ToggleCommand}" Padding="8,4"
                            ToolTip.Tip="{Binding Localization.HeaderSubOutputTip}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Path Data="{StaticResource IconRepeat}" Classes="icon small" />
                            <TextBlock Text="{Binding Localization.NavSubOutput}" FontSize="11" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Column="2" Command="{Binding NavigateCommand}" CommandParameter="{x:Static vm:AppPage.Machine}"
                        Padding="8,4" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Path Data="{StaticResource IconChevronLeft}" Classes="icon small" />
                        <TextBlock Text="{Binding Localization.MixerMachine}" FontSize="11" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <views:MixerSurfaceView DataContext="{Binding Mixer}" />

        <views:MixerFxPanelView DockPanel.Dock="Bottom"
                                DataContext="{Binding Mixer.SelectedChannelFx}"
                                MaxHeight="220" />
    </DockPanel>
</UserControl>
