<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rythmbox.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="360"
             x:Class="Rythmbox.App.Views.PatternPadGridView"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="region regionFill">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource RythmboxPanelBorderBrush}" BorderThickness="0,0,0,1" Padding="0,0,0,6" Margin="0,0,0,6">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding Localization.PatternPadsTitle}" Classes="panelHeader" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Machine.PatternCurrentLabel}" Classes="dim" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Machine.TransportLabel}" Classes="mono" FontSize="11" />
                        <Button Content="{Binding Localization.MachineExportMidi}" Command="{Binding Machine.ExportMidiCommand}" IsEnabled="{Binding Machine.ExportMidiEnabled}" Padding="8,4" ToolTip.Tip="Export selected pattern (TODO)" />
                    </StackPanel>
                </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding Machine.PatternPads}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:PatternPadViewModel">
                        <Button Command="{Binding TriggerCommand}"
                                IsEnabled="{Binding IsEnabled}"
                                ToolTip.Tip="{Binding ToolTipText}"
                                Padding="0"
                                MinHeight="56"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Classes="patternPad"
                                Classes.stop="{Binding IsStop}"
                                Classes.tap="{Binding IsTapTempo}"
                                Classes.playing="{Binding IsPlayingState}"
                                Classes.selected="{Binding IsSelectedState}"
                                Classes.queued="{Binding IsQueuedState}"
                                Classes.missing="{Binding IsMissingState}">
                            <TextBlock Text="{Binding Label}" Classes="patternPadLabel" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
