<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rythmbox.App.ViewModels"
             xmlns:views="using:Rythmbox.App.Views"
             xmlns:banks="using:SoundFlow.Synthesis.Banks"
             xmlns:midiStructs="using:SoundFlow.Midi.Structs"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="600"
             x:Class="Rythmbox.App.Views.SoundFontBrowserView"
             x:DataType="vm:SoundFontBrowserViewModel">
    <Border Classes="panel">
        <DockPanel LastChildFill="True">

            <StackPanel DockPanel.Dock="Top" Spacing="8" Margin="0,0,0,10">
                <TextBlock Text="SOUNDFONT PRESETS" Classes="panelHeader" />
                <TextBlock Text="{Binding LoadedSoundFontName, FallbackValue='No SoundFont loaded'}" Classes="dim" TextTrimming="CharacterEllipsis" />
                <TextBox PlaceholderText="Search presets..." Text="{Binding SearchText}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Spacing="8" Margin="0,10,0,0">
                <Separator />
                <TextBlock Text="LIVE MIDI INPUT" Classes="panelHeader" />
                <Grid ColumnDefinitions="*,Auto">
                    <ComboBox Grid.Column="0" ItemsSource="{Binding MidiInputs}" SelectedItem="{Binding SelectedMidiInput}" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="midiStructs:MidiDeviceInfo">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="&#8635;" Command="{Binding RefreshMidiInputsCommand}" Margin="4,0,0,0" ToolTip.Tip="Refresh MIDI devices" />
                </Grid>
                <Button Content="{Binding ConnectLabel}" Command="{Binding ToggleMidiConnectionCommand}" HorizontalAlignment="Stretch" />

                <TextBlock Text="AUDITION" Classes="panelHeader" Margin="0,6,0,0" />
                <views:PianoKeyboardControl x:Name="Keyboard" Height="130" HorizontalAlignment="Left" />
            </StackPanel>

            <ListBox ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="banks:PresetInfo">
                        <Grid ColumnDefinitions="34,34,*">
                            <TextBlock Grid.Column="0" Text="{Binding Bank}" Classes="dim" />
                            <TextBlock Grid.Column="1" Text="{Binding Program}" Classes="dim" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    </Border>
</UserControl>
