<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rythmbox.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="220"
             x:Class="Rythmbox.App.Views.StyleBankView"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="region regionBottom" Padding="12">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource RythmboxPanelBorderBrush}" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="BROWSER" Classes="dim" FontSize="9" FontWeight="Bold" LetterSpacing="1" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Localization.StyleBankTitle}" Classes="panelHeader" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Machine.StyleBank.EmptyMessage}" Classes="dim" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                        <TextBox PlaceholderText="{Binding Localization.StyleBankSearch}" Text="{Binding Machine.StyleBank.SearchText}" Width="160" FontSize="11" />
                        <Button Command="{Binding Machine.StyleBank.RescanCommand}" Padding="8,4" ToolTip.Tip="Rescan style library">
                            <TextBlock Text="{Binding Localization.StyleBankRescan}" FontSize="11" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid ColumnDefinitions="144,*,272" ColumnSpacing="8">
                <Border Grid.Column="0" Classes="bankList">
                    <ListBox ItemsSource="{Binding Machine.StyleBank.Categories}"
                             SelectedItem="{Binding Machine.StyleBank.SelectedCategory}" />
                </Border>

                <ListBox Grid.Column="1" ItemsSource="{Binding Machine.StyleBank.Styles}"
                         SelectedItem="{Binding Machine.StyleBank.SelectedStyle}"
                         Classes="loopList">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:StyleListItemViewModel">
                            <Grid ColumnDefinitions="*,Auto">
                                <StackPanel Grid.Column="0" Spacing="2">
                                    <TextBlock Text="{Binding Name}" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Detail}" Classes="dim" FontSize="10" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding StatusLabel}" Classes="dim" FontSize="10" VerticalAlignment="Center" Margin="8,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Column="2" Classes="panel" Padding="6">
                    <ItemsControl ItemsSource="{Binding Machine.StyleBank.StylePads}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Rows="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:StyleBankPadViewModel">
                                <Button Command="{Binding SelectCommand}"
                                        IsEnabled="{Binding IsEnabled}"
                                        ToolTip.Tip="{Binding ToolTipText}"
                                        Padding="4,2"
                                        MinHeight="44"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Classes="patternPad"
                                        Classes.selected="{Binding IsSelectedState}"
                                        Classes.missing="{Binding IsMissingState}">
                                    <StackPanel Spacing="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Label}" Classes="patternPadLabel" FontSize="10" TextTrimming="CharacterEllipsis" MaxWidth="68" />
                                        <TextBlock Text="{Binding SubLabel}" Classes="dim" FontSize="9" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
